<?xml version="1.0" ?>
<organ name="Mt. Olive">
  <keyboard name="Solo"			length="8"	channel="0" 			target="Great" />
  <keyboard name="Accompaniment"	length="8"	channel="1" 			target="Swell" />
  <keyboard name="Pedal"		length="8"	channel="7" 			target="Pedal" />

  <division name="Great" lp="256" ro="0.3" rp="0.0" tp="1.0" zeta="0.0">

    <stop name="Principal 8'"		length="8"	channel="6"	input="3">
	<rank name="opendiapason_8.rank" 	offset="0" />
    </stop>
    <stop name="Gedackt 8'"		length="8"	channel="6"	input="4">
	<rank name="gedackt_8.rank" 	offset="0" />
    </stop>
    <stop name="Gemshorn 8'"		length="8"	channel="6"	input="5">
	<rank name="gemshorn_8.rank" 	offset="0" />
    </stop>
    <stop name="Celeste 8'"		length="8"	channel="6"	input="6">
	<rank name="celeste_8.rank" 	offset="0" />
    </stop>
    <stop name="Octave 4'"		length="4"	channel="6"	input="7">
	<rank name="opendiapason_4.rank" 	offset="0" />
    </stop>
    <stop name="Rohrfloete 4'"		length="4"	channel="6"	input="8">
	<rank name="rohrfloete_4.rank" 	offset="0" />
    </stop>
    <stop name="Octave 2'"		length="2"	channel="6"	input="9">
	<rank name="opendiapason_2.rank" 	offset="0" />
    </stop>
    <stop name="Sesquialtera 2-2/3'"	length="2-2/3"	channel="6"	input="10">
	<rank name="opendiapason_2-2/3.rank" 	offset="0" />
	<rank name="opendiapason_1-3/5.rank" 	offset="0" />
    </stop>
    <stop name="Mixture III 1-1/3'"	length="1-1/3"	channel="6"	input="12">
      <rank name="openflute_1-1/3.rank" 	offset="0" />
      <rank name="openflute_2/3.rank" 	offset="0" />
      <rank name="openflute_1/2.rank" 	offset="0" />
    </stop>
    <stop name="Fagott 16'"		length="16"	channel="6"	input="13">
      <rank name="bassoon_16.rank" 	offset="0" />
    </stop>
    <stop name="Schalmey 8'"		length="8"	channel="6"	input="14">
	<rank name="clarinet_8.rank" 	offset="0" />
    </stop>

  </division>
  <division name="Swell" expression="A0" lp="256" ro="0.3" rp="0.3" tp="0.7" zeta="0.125">

    <coupler name="Swell to Great 16'"	length="16"	channel="6"	input="11"	target="Great" />

    <stop name="Gedackt 8'"		length="8"	channel="6"	input="15">
	<rank name="gedackt_8.rank" 	offset="0" />
    </stop>
    <stop name="Gemshorn 8'"		length="8"	channel="6"	input="16">
	<rank name="gemshorn_8.rank" 	offset="0" />
    </stop>
    <stop name="Celeste 8'"		length="8"	channel="6"	input="17">
      <rank name="celeste_8.rank" 	offset="0" />
    </stop>
    <stop name="Principal 4'"		length="4"	channel="6"	input="18">
	<rank name="opendiapason_4.rank"	offset="0" />
    </stop>
    <stop name="Rohrfloete 4'"		length="4"	channel="6"	input="19">
	<rank name="rohrfloete_4.rank" 	offset="0" />
    </stop>
    <stop name="Gemshorn 4'"		length="4"	channel="6"	input="20">
	<rank name="gemshorn_4.rank" 	offset="0" />
    </stop>
    <stop name="Nasard 2-2/3'"		length="2-2/3"	channel="6"	input="21">
	<rank name="opendiapason_2-2/3.rank" 	offset="0" />
    </stop>
    <stop name="Octave 2'"		length="2"	channel="6"	input="22">
      <rank name="opendiapason_2.rank" 	offset="0" />
    </stop>

    <!-- where do the inputs for these come from? -->
    <stop name="Flute 2'"		length="2"	channel="6"	input="23">
      <rank name="openflute_2.rank"	offset="0" />
    </stop>
    <stop name="Tierce 1-3/5'"		length="1-3/5"	channel="6"	input="24">
      <rank name="opendiapason_1-3/5.rank"	offset="0" />
    </stop>
    <stop name="Quint 1-1/3'"		length="1-1/3"	channel="6"	input="25">
      <rank name="opendiapason_1-1/3.rank"	offset="0" />
    </stop>
    <stop name="Octave 1'"		length="1"	channel="6"	input="26">
      <rank name="opendiapason_1.rank"	offset="0" />
    </stop>
    <stop name="Schalmey 8'"		length="8"	channel="6"	input="27">
      <rank name="clarinet_8.rank"	offset="0" />
    </stop>

  </division>
  <division name="Pedal" lp="256" ro="0.3" rp="0.0" tp="1.0" zeta="0.0">

    <stop name="Subbass 16'"		length="16"	channel="6"	input="0">
	<rank name="bourdon_16.rank" 	offset="0" />
    </stop>
    <stop name="Principal 8'"		length="8"	channel="6"	input="1">
	<rank name="opendiapason_8.rank" 	offset="0" />
    </stop>
    <stop name="Gedackt 8'"		length="8"	channel="6"	input="2">
	<rank name="gedackt_8.rank" 	offset="0" />
    </stop>

    <!-- where do the inputs for these come from? -->
    <stop name="Quintbass 5-1/3'"	length="5-1/3"	channel="6"	input="28">
	<rank name="opendiapason_5-1/3.rank" 	offset="0" />
    </stop>
    <stop name="Octave 4'"		length="4"	channel="6"	input="29">
	<rank name="opendiapason_4.rank" 	offset="0" />
    </stop>
    <stop name="Rohrfloete 4'"		length="4"	channel="6"	input="30">
	<rank name="rohrfloete_4.rank" 	offset="0" />
    </stop>
    <stop name="Mixture III 2'"		length="2"	channel="6"	input="31">
	<rank name="openflute_2.rank" 	offset="0" />
	<rank name="openflute_1.rank" 	offset="0" />
	<rank name="openflute_4/5.rank" 	offset="0" />
    </stop>
    <stop name="Fagott 16'"		length="16"	channel="6"	input="32">
      <rank name="bassoon_16.rank" 	offset="0" />
    </stop>
    <stop name="Schalmey 8'"		length="8"	channel="6"	input="33">
	<rank name="clarinet_8.rank" 	offset="0" />
    </stop>
  
  </division>
</organ>
