<?xml version="1.0" ?>
<organ name="PimJam">
	<division name="Great">

		<keyboard name="Solo" input="0:*" />

		<effect name="Sustain" type="sustain" input="6:17" />
		<effect name="Light Vibrato" type="vibrato" arg="0.5" input="6:12" />
		<effect name="Full Vibrato" type="vibrato" arg="1.0" input="6:13" />

		<stop name="Tibia 16'" length="16" input="6:3" rank="tibia_16" />
		<stop name="Tibia 8'" length="8" input="6:4" rank="tibia_8" />
		<stop name="Salicional 8'" length="8" input="6:5" rank="salicional_8" />
		<stop name="Saxaphone 8'" length="8" input="6:6" rank="saxaphone_8" />
		<stop name="Clarinet 8'" length="8" input="6:7" rank="clarinet_8" />
		<stop name="Oboe Horn 8'" length="8" input="6:8" rank="oboe_horn_8" />
		<stop name="Tibia 4'" length="4" input="6:9" rank="tibia_4" />
		<stop name="Salicet 4'" length="4" input="6:10" rank="salicet_4" />

		<stop name="Vibraharp 8'" length="8" input="6:14" rank="vibraharp_8" />
		<stop name="Organharp 8'" length="8" input="6:15" rank="organharp_8" />
		<stop name="String 8'" length="8" input="6:16" rank="string_8" />

	</division>
	<division name="Swell">

		<keyboard name="Accompaniment" input="1:*" />

		<coupler name="Swell to Great 16'" input="6:11" target="Great" length="16" />
		<effect name="Volume" type="volume" input="6:22" />

		<stop name="Horn Diapason 8'" length="8" input="6:18" rank="horn_diapason_8" />
		<stop name="Flute 8'" length="8" input="6:19" rank="flute_8" />
		<stop name="Gemshorn 8'" length="8" input="6:20" rank="gemshorn_8" />
		<stop name="Trumpet 8'" length="8" input="6:21" rank="trumpet_8" />

	</division>
	<division name="Pedal">

		<keyboard name="Pedal" input="7:*" />

		<stop name="Bourdon 16'" length="16" input="6:0" rank="bourdon_16" />
		<stop name="Dulciana 16'" length="16" input="6:1" rank="dulciana_16" />
		<stop name="Flute 8'" length="8" input="6:2" rank="flute_8" />

	</divison>
</organ>
